export const indianStates = [
  { name: "...Select State...", value: "" },
  { name: "Andhra Pradesh", value: "andhrapradesh" },
  { name: "Arunachal Pradesh", value: "arunachalpradesh" },
  { name: "Assam", value: "assam" },
  { name: "Bihar", value: "bihar" },
  { name: "Chhattisgarh", value: "chhattisgarh" },
  { name: "Goa", value: "goa" },
  { name: "Gujarat", value: "gujarat" },
  { name: "Haryana", value: "haryana" },
  { name: "Himachal Pradesh", value: "himachalpradesh" },
  { name: "Jharkhand", value: "jharkhand" },
  { name: "Karnataka", value: "karnataka" },
  { name: "Kerala", value: "kerala" },
  { name: "Madhya Pradesh", value: "madhyapradesh" },
  { name: "Maharashtra", value: "maharashtra" },
  { name: "Manipur", value: "manipur" },
  { name: "Meghalaya", value: "meghalaya" },
  { name: "Mizoram", value: "mizoram" },
  { name: "Nagaland", value: "nagaland" },
  { name: "Odisha", value: "odisha" },
  { name: "Punjab", value: "punjab" },
  { name: "Rajasthan", value: "rajasthan" },
  { name: "Sikkim", value: "sikkim" },
  { name: "Tamil Nadu", value: "tamilnadu" },
  { name: "Telangana", value: "telangana" },
  { name: "Tripura", value: "tripura" },
  { name: "Uttar Pradesh", value: "uttarpradesh" },
  { name: "Uttarakhand", value: "uttarakhand" },
  { name: "West Bengal", value: "westbengal" },
  { name: "Andaman and Nicobar Islands", value: "andamannicobar" },
  { name: "Chandigarh", value: "chandigarh" },
  { name: "Dadra and Nagar Haveli and Daman and Diu", value: "dnhdd" },
  { name: "Delhi", value: "delhi" },
  { name: "Lakshadweep", value: "lakshadweep" },
  { name: "Puducherry", value: "puducherry" },
];
